# echo_pro

./: .gitignore
echo-blog-java/: README.md  pom.xml
echo-blog-java/src/main/java/com/echo/blog/: EchoBlogApplication.java
echo-blog-java/src/main/java/com/echo/blog/common/api/: ApiResult.java  Result.java
echo-blog-java/src/main/java/com/echo/blog/common/exception/: BusinessException.java  GlobalExceptionHandler.java
echo-blog-java/src/main/java/com/echo/blog/config/: AIModelProperties.java  BingSearchProperties.java  RestTemplateConfig.java  SecurityConfig.java
echo-blog-java/src/main/java/com/echo/blog/controller/: AIGenerationController.java  AIGenerationTaskController.java  ArticleCategoryController.java  ArticleController.java  ArticlePublishController.java  ArticleTaskController.java  AuthController.java  CrawlerController.java  CrawlerRuleController.java  HotspotController.java  PlatformConfigController.java  SearchController.java  UserPlatformAuthController.java
echo-blog-java/src/main/java/com/echo/blog/entity/: AIGenerationTask.java  Article.java  ArticleCategory.java  ArticleSub.java  ArticleTask.java  CrawlerRule.java  CrawlerSource.java  Permission.java  PlatformConfig.java  Role.java  RolePermission.java  User.java  UserPlatformAuth.java  UserRole.java
echo-blog-java/src/main/java/com/echo/blog/enums/: ContentType.java  PlatformType.java
echo-blog-java/src/main/java/com/echo/blog/exception/: PlatformPublishException.java  PublishException.java
echo-blog-java/src/main/java/com/echo/blog/mapper/: AIGenerationTaskMapper.java  ArticleCategoryMapper.java  ArticleMapper.java  ArticleSubMapper.java  ArticleTaskMapper.java  CrawlerRuleMapper.java  CrawlerSourceMapper.java  PlatformConfigMapper.java  UserMapper.java
echo-blog-java/src/main/java/com/echo/blog/model/dto/: AIGenerationTaskDTO.java  ArticlePublishDTO.java  ContentGenerationDTO.java  CrawlerRuleDTO.java  LoginDTO.java  PlatformAuthDTO.java  PlatformConfigDTO.java  RegisterDTO.java
echo-blog-java/src/main/java/com/echo/blog/model/enums/: ContentType.java
echo-blog-java/src/main/java/com/echo/blog/model/request/: LoginRequest.java  RegisterRequest.java
echo-blog-java/src/main/java/com/echo/blog/model/vo/: AIGenerationTaskVO.java  ArticlePublishResultVO.java  CrawlerDataVO.java  CrawlerRuleVO.java  HotspotVO.java  PlatformConfigVO.java  SearchResultVO.java  TokenVO.java  UserPlatformAuthVO.java  UserVO.java
echo-blog-java/src/main/java/com/echo/blog/repository/: ArticleRepository.java  ArticleSearchRepository.java  ArticleSubRepository.java  PlatformConfigRepository.java  RedisRepository.java  RoleRepository.java  UserPlatformAuthRepository.java  UserRepository.java  UserRoleRepository.java
echo-blog-java/src/main/java/com/echo/blog/security/: JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtTokenProvider.java  PermissionCheckAspect.java  RequirePermission.java  UserDetailsServiceImpl.java
echo-blog-java/src/main/java/com/echo/blog/service/: AIContentGenerationService.java  AIGenerationTaskService.java  ArticleCategoryService.java  ArticlePublishService.java  ArticleService.java  ArticleSubService.java  ArticleTaskService.java  CrawlerRuleService.java  CrawlerService.java  HotspotService.java  PlatformConfigService.java  PlatformPublisherService.java  SearchService.java  TaskService.java  UserPlatformAuthService.java  UserService.java
echo-blog-java/src/main/java/com/echo/blog/service/ai/: BailianService.java  DeepSeekService.java
echo-blog-java/src/main/java/com/echo/blog/service/impl/: AIArticleGenerator.java  AIContentGenerationServiceImpl.java  AIGenerationTaskServiceImpl.java  AIModelRouterService.java  ArticleCategoryServiceImpl.java  ArticlePublishServiceImpl.java  ArticleServiceImpl.java  ArticleSubServiceImpl.java  ArticleTaskServiceImpl.java  BingSearchServiceImpl.java  ContentCrawlerService.java  CrawlerRuleServiceImpl.java  CrawlerServiceImpl.java  HotTopicCrawlerService.java  HotspotServiceImpl.java  PlatformConfigServiceImpl.java  PlatformPublisherServiceImpl.java  UserPlatformAuthServiceImpl.java  UserServiceImpl.java
echo-blog-java/src/main/java/com/echo/blog/service/publish/: AbstractPlatformPublisher.java  PlatformPublisher.java  WechatPublisher.java  WeixinPublisher.java  ZhihuPublisher.java
echo-blog-java/src/main/resources/: application.yml
echo-blog-java/src/main/resources/db/: schema.sql
echo-blog-java/src/test/java/com/echo/blog/controller/: AuthControllerTest.java
echo-blog-java/src/test/java/com/echo/blog/service/: BingSearchServiceTest.java
echo-blog-vue/: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
echo-blog-vue/public/: index.html
echo-blog-vue/src/: App.vue  main.js
echo-blog-vue/src/api/: ai-task.js  article.js  auth.js  category.js  crawler.js  platform.js  task.js
echo-blog-vue/src/assets/styles/: index.scss  variables.scss
echo-blog-vue/src/components/: AIContentGenerator.vue  CrawlerRuleManager.vue  MarkdownEditor.vue  PlatformPublisher.vue
echo-blog-vue/src/layout/: index.vue
echo-blog-vue/src/layout/components/: Breadcrumb.vue
echo-blog-vue/src/router/: index.js
echo-blog-vue/src/store/: user.js
echo-blog-vue/src/utils/: auth.js  request.js
echo-blog-vue/src/views/admin/: AITasks.vue
echo-blog-vue/src/views/article/: ArticleEdit.vue  ArticleList.vue  create.vue  edit.vue  index.vue
echo-blog-vue/src/views/category/: index.vue
echo-blog-vue/src/views/crawler/: index.vue  rule.vue
echo-blog-vue/src/views/dashboard/: index.vue
echo-blog-vue/src/views/error/: 404.vue
echo-blog-vue/src/views/login/: index.vue
echo-blog-vue/src/views/platform/: index.vue
echo-blog-vue/src/views/profile/: index.vue
echo-blog-vue/src/views/task/: AIGenerationTaskList.vue  create.vue  edit.vue  index.vue
